
       _                        
       \`*-.           !!        
 !      )  _`-.   !!             
       .  : `. .               !!!
  !!   : /   '  \               
       ; o   _.   `*-._          
   \\  `--.-'          `-.       
 -[||]    ;       `       `.     
         : .      .        \    
         . \  .   :   .-'   .  _
         /  `+.;  ;  '      : < }    
     .*'-  -'  |    ;       ;- +
     `*-*''    : :`-:     _.`* ,
             .*' ; .*`- +'  `*' 
             `*-*  `*-*' 