                           //
       _                  [||]-
        \`*-.                    
(ZZ.. )  )  _`-.         
(ZZ..)  .  : `. .   (ZZZ..)
        : _   '  \               
      _ ; -` _.   `*-._          
    ( ) `-.-'          `-.       
          ;       `       `.     
          :.       .        \    
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*' 