Art by Blazej Kozlowski
       _                        
       \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; *` _.   `*-._          
       `-.-'          `-.       
         ;       `       `.     
         :.       .        \    
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         :  '  |    ;       ;-. 
         ; '   : :`-:     _.`* ;
[bug] .*' /  .*' ; .*`- +'  `*' 
      `*-*   `*-*  `*-*'

Art by Blazej Kozlowski

                           //
       _                  [||]-
        \`*-.                    
(ZZ.. )  )  _`-.         
(ZZ..)  .  : `. .   (ZZZ..)
        : _   '  \               
      _ ; -` _.   `*-._          
    ( ) `-.-'          `-.       
          ;       `       `.     
          :.       .        \    
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*'

Art by Blazej Kozlowski

                //	
       _       [||]-                 
        \`*-.                    
(ZZ.. )  )  _`-.                 
(ZZ..)  .  : `. .                
        : _   '  \               
        ; -` _.   `*-._          
        `-.-'          `-.       
          ;       `       `.     
         :.        .        \    
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*'

       _                        
        \`*-.                    
(ZZ.. )  )  _`-.                 
(ZZ..)  .  : `. .                
        : _   '  \               
        ; -` _.   `*-._          
        `-.-'          `-.       
   \\      ;       `       `.     
 -[||]    :.      .        \ ]  
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
  !    \`*-.   ??                
        )  _`-.                 
    !  .  : `. .     ?!         
       : _   '  \               
       ; *` _.   `*^._          
       `-.-'    ^     `}^       
   \\    ;    ^   `      ^.     
-[||]    :.       . ^      \    
         . \  .   :   .-'   .   
         '  `+.;  ;  '      :   
         '  '  |    ;       ;\-. 
        /  '   : :`-:     _.`* ;
     .*'  /  .*' ; .*`- +'  `*' 
     `*-*    `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; o  _.   `*-._          
       `-.-'          `-.       
  \\     ;       `       `.     
-[||]    : .      .        \    
         . \  .   :   .-'   . _  
         '  `+.;  ;  '      :< \   
        /  -'  |    ;       ;: . 
     .*'- '    : :`-:     _.`* ;
     `*-*'   .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`+-.   *                 
     *  )  _`-.  *             
       .  : `. .              
       : /   '  \               
       ; o  _.   `*-._          
   \\  `-.-'          `-.       
-[||]   ;   '     `       `.     
         : .      .        \    
         . \  .   :   .-'   .     
         '  `+.;  ;  '      : /'`\   
        /  -'  |    ;       ;< .\/
     .*'- '    : :`-:     _.`* ;
     `*-*'   .*' ; .*`- +'  `*' 
             `*-*  `*-*'
Art by Blazej Kozlowski
       _                        
       \`*-.           !!        
 !      )  _`-.   !!             
       .  : `. .               !!!
  !!   : /   '  \               
       ; o   _.   `*-._          
  \\   `--.-'          `-.       
-[||]     ;       `       `.     
         : .      .        \    
         . \  .   :   .-'   .   _
         /  `+.;  ;  '      : /'`*\   
     .*'-  -'  |    ;       ;< ./ }
     `*-*''    : :`-:     _.`* ;
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.           !!        
 !      )  _`-.   !!             
       .  : `. .               !!!
  !!   : /   '  \               
       ; o   _.   `*-._          
   \\  `--.-'          `-.       
 -[||]    ;       `       `.     
         : .      .        \    
         . \  .   :   .-'   .  _
         /  `+.;  ;  '      : < }    
     .*'-  -'  |    ;       ;- +
     `*-*''    : :`-:     _.`* ,
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.           !!        
 !      )  _`-.   !!             
       .  : `. .               !!!
  !!   : /   '  \               
       ; o   _.   `*-._          
   \\  `--.-'          `-.       
 -[||]    ;       `       `.     
     .*'+*-: .:    .        \    
     `*-* _ -. .      .-'   .   _
             :       '      : /'`*\   
              ;|    ;       ;< ./ }
               : :`-:     _.`* ;
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.           ??        
 ??      )  _`-.   ??             
       .  : `. .               ??
       : ^   '  \               \\
       ; o   _.   `*-._       -[||]
       `--.-'          `-.       
          ;       `       `.     
     .*'+*-: .:    .        \    
     `*-* _ -. .      .-'   .   _
             :       '      : /'`*\   
              ;|    ;       ;< ./ }
               : :`-:     _.`* ;
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.           ??        
 ??     )  _`-.   ??             
       .  : `. .               ??
       : -   '  \                  \\
       ; o   _.   `*-._          -[||]
       `--.-'          `-.       
          ;       `       `.     
     .*'+*-: .:    .        \    
     `*-* _ -. .      .-'   .   _
             :       '      : /'`*\   
              ;|    ;       ;< ./ }
               : :`-:     _.`* ;
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

Art by Blazej Kozlowski
       _                        
       \`*-.           ??        
 ??      )  _`-.   ??             
       .  : `. .               ??
       : -   '  \                 
       ; *   _.   `*-._           
       `--.-'          `-.       
          ;       `       `.     
     .*'+*-: .:    .        \    
     `*-* _ -. .      .-'   .   _
             :       '      : /'`*\   
              ;|    ;       ;< ./ }
               : :`-:     _.`* ;
             .*' ; .*`- +'  `*' 
             `*-*  `*-*'

 Art derived from Blazej Kozlowski                          
       _                  
        \`*-.                    
(ZZ.. )  )  _`-.                 
(ZZ..)  .  : `. .                
        : _   '  \               
        ; -` _.   `*-._          
        `-.-'          `-.       
          ;       `       `.     
          :.       .        \    
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*'

