                //	
       _       [||]-                 
        \`*-.                    
(ZZ.. )  )  _`-.                 
(ZZ..)  .  : `. .                
        : _   '  \               
        ; -` _.   `*-._          
        `-.-'          `-.       
          ;       `       `.     
         :.        .        \    
          . \  .   :   .-'   .   
          '  `+.;  ;  '      :   
          :  '  |    ;       ;-. 
          ; '   : :`-:     _.`* ;
       .*' /  .*' ; .*`- +'  `*' 
       `*-*   `*-*  `*-*' 