
       _                        
       \`*-.                    
        )  _`-.                 
       .  : `. .                
       : _   '  \               
       ; o  _.   `*-._          
       `-.-'          `-.       
  \\     ;       `       `.     
-[||]    : .      .        \    
         . \  .   :   .-'   . _  
         '  `+.;  ;  '      :< \   
        /  -'  |    ;       ;: . 
     .*'- '    : :`-:     _.`* ;
     `*-*'   .*' ; .*`- +'  `*' 
             `*-*  `*-*'